<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.299,=D:\Мои программы\Delphi\Проект игра с кубиками\Interpretator Alpha2\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,D:\Мои программы\Delphi\Проект игра с кубиками\Interpretator pre1_r4\Interpret.dproj=D:\Андрей\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,D:\Мои программы\Delphi\Проект игра с кубиками\Interpretator pre1_r4\Unit2.pas=D:\Мои программы\Delphi\Проект игра с кубиками\Interpretator pre1_r4\Translator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=D:\Мои программы\Delphi\Проект игра с кубиками\Interpretator pre1_r4\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,D:\Мои программы\Delphi\Проект игра с кубиками\Interpretator pre1_r4\Unit1.dfm=D:\Андрей\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,D:\Мои программы\Delphi\Проект игра с кубиками\Interpretator pre1_r4\Unit1.pas=D:\Андрей\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=D:\Андрей\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=D:\Мои программы\Delphi\Проект игра с кубиками\Interpretator Alpha2\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
